<html>
<head>
<meta charset="UTF-8"> 
<title>SmartNotch Prototype</title>
<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
<style>

.checked {
	color: orange;
}

.hoverChecked {
	color: orange;
}

.hoverUnchecked {
	color: black;
}

#Container {	
	width: 100%;
	height:100%;
	position: relative;
	background-image: url('../images/straat.svg');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	background-color: #f3f3f3;
}
#Car {
	width: 12%;
	height: 12%;
	top: 15%;
	left: 41.5%;
	position: absolute;	
	background-image: url('../images/car front.svg');
	background-repeat: no-repeat;
	background-size: contain;
	background-position: center;
	display: none;
}
#Pedestrian1 {
	width: 10%;
	height: 10%;
	top: 65%;
	left: 25%;
	position: absolute;
	background-image: url('../images/pedestrian male.svg');
	background-repeat: no-repeat;
	background-size: contain;
	background-position: center;
	display: none;
}
#Pedestrian2 {
	width:  10%;
	height: 10%;
	top:    67%;
	left:   65%;
	position: absolute;
	background-image: url('../images/pedestrian female.svg');
	background-repeat: no-repeat;
	background-size: contain;
	background-position: center;
	display: none;
}
@keyframes SwipeRight {
	from {left: 0px; opacity: 1;}
	to {left: 1000px; opacity: 0;}
}

.SwipeRightClass {
	animation-name: SwipeRight;
	animation-duration: .5s;
}

@keyframes SwipeLeft {
	from {left: 0px; opacity: 1;}
	to {left: -1000px; opacity: 0;}
}

.SwipeLeftClass {
	animation-name: SwipeLeft;
	animation-duration: .5s;
}

@keyframes Enter {
	from {top: 200px; opacity: 0;}
	to {top: 0px; opacity: 1;}
}

.EnterClass {
	animation-name: Enter;
	animation-duration: .5s;
}

#SwipeModal {
	position: absolute;
	width: 100%;
	height: 100%;
	animation-fill-mode: forwards;
}

#SceneModal {
	position: relative;
	border-style: outset;
	border-radius: 15px;
	box-shadow: 10px 10px 5px gray;
	width: 75%;
	margin: auto;
	overflow: hidden;
}

#swipePrompt {
	display: none;
	position: absolute;

	border-style: solid;
	border-radius: 15px;
	box-shadow: 10px 10px 5px gray;
	background-color: white;

	top: 200px;

	left: 50%;
	transform: translate(-50%, 0);

	margin-top: 40px;
	margin-bottom: -15px;
	z-index: 2;
	text-align: center;
	width: 40%;
	overflow: hidden;
}



#swipePrompt table {
	position: relative;
	left: 50%;
	transform: translate(-50.5%, 2%);
	width: 100%;
	height: 150px;
}


#swipePrompt button {
    border: none;
    color: white;
      text-align: center;
      text-decoration: none;
    display: inline-block;
    font-size: 30px;
    cursor: pointer;
	width: 110%;
	height: 150px;
}

#ratingPrompt {
	display:none;

	position: absolute;

	border-style: solid;
	border-radius: 15px;
	box-shadow: 10px 10px 5px gray;
	background-color: white;

	top: 200px;

	left: 50%;
	transform: translate(-50%, 0);

	padding: 20px;
	z-index: 3;
	text-align: center;
	width: 30%;

	font-size: 30px;
}
	
}

</style>
<script>
function swipeLeft() {
	$("#SwipeModal").removeClass("SwipeLeftClass SwipeRightClass EnterClass")
		.addClass("SwipeLeftClass");
	hidePrompt();
	reset();
	data.yesorno = "no";
	showRating();
//TODO: Async GET Request
}

function swipeRight() {
	$("#SwipeModal").removeClass("SwipeLeftClass SwipeRightClass EnterClass")
		.addClass("SwipeRightClass");
	hidePrompt();
	reset();
	data.yesorno = "yes";
	showRating();
//TODO: Async GET Request
}

function enter() {
	$("#SwipeModal").removeClass("SwipeLeftClass SwipeRightClass EnterClass")
		.addClass("EnterClass");
}

function onSubmit() {
	data.rating = $(".checked").length;
	sendData(data);
}

function showRating() {
	$("#ratingPrompt").fadeIn('slow');
}

function hideRating() {
	$("#ratingPrompt").fadeOut();
}

function sendData(myData) {
	$.ajax({
		url: "/api",
		type: "POST",
		data: JSON.stringify(myData),
		contentType: 'application/json; charset=utf-8',
		dataType: 'json',
		complete: function() {
			location.reload();
		}
	});
}
</script>
</head>
<body>

<div id="swipePrompt">
	<h3>Is it safe to cross?</h3> <br />
	<table>
	<tr>
	<th>
	<button style="background-color: red;" id="swipeLeftButton" onclick="swipeLeft()">No</button>
	</th>
	<th>
	<button style="background-color: green;" id="swipeRightButton" onclick="swipeRight()">Yes</button>
	</th>
	</tr>
	</table>
</div>

<div id="ratingPrompt">
	<h3>How safe was this?</h3>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<div>
	<span id="s1" class="fa fa-star"></span>
	<span id="s2" class="fa fa-star"></span>
	<span id="s3" class="fa fa-star"></span>
	<span id="s4" class="fa fa-star"></span>
	<span id="s5" class="fa fa-star"></span>
	</div>

	<br />	
	
	<button id="submitRating">Submit</button>
</div>

<div id="SwipeModal">
<div id="SceneModal">
<div id="Container">
	<div id="Car"></div>
	<div id="Pedestrian1"></div>
	<div id="Pedestrian2"></div>
</div>
</div>
</div>
<script>
$( document ).ready(function() {
	$(".fa-star").click(function(obj) {
		star = $("#"+obj.target.id);
		star.prevAll().addClass("checked");
		star.addClass("checked");
		star.nextAll().removeClass("checked");
	});

	$(".fa-star").hover(function(obj) {
		star = $("#"+obj.target.id);
		star.prevAll().addClass("hoverChecked");
		star.addClass("hoverChecked");
		star.nextAll().addClass("hoverUnchecked");
	}, function(obj) {
		$(".fa-star").removeClass("hoverChecked hoverUnchecked");
	});

	$("#submitRating").click(onSubmit);

  enter();
  var options = [scenarioOne, scenarioTwo, scenarioThree, scenarioFour, scenarioFive, scenarioSix, scenarioSeven]
  var modes = ["", "nozc"];

  option = options[Math.floor(Math.random()*options.length)];

  data = {};
  data.option = option.name;
  data.mode = modes[Math.floor(Math.random()*modes.length)];

  option();
  });
 var mode = "";
 var car = $("#Car");
 var carElem = document.getElementById("Car");
 var pedestrianM = $("#Pedestrian1");
 var pedestrianMElem = document.getElementById("Pedestrian1");
 var pedestrianF = $("#Pedestrian2");
 var pedestrianFElem = document.getElementById("Pedestrian2");
 var carImages = {
  left: "url('../images/car front ready for pedestrian from the left.svg')", 
  right: "url('../images/car front ready for pedestrian from the right.svg')", 
  mid: "url('../images/car front ready for pedestrian from the front.svg')",
  both: "url('../images/car front ready for pedestrian from both sides.svg')", 
  normal: "url('../images/car front.svg')",
  znormal: "url('../images/car front.svg')",
  countdown5left: "url('../images/car inpatient 5 left.svg')",
  countdown5right: "url('../images/car inpatient 5 right.svg')",
  countdown5both: "url('../images/car inpatient 5 both sides.svg')",
  countdown5mid: "url('../images/car inpatient 5 forward.svg')",
  countdown4left: "url('../images/car inpatient 4 left.svg')",
  countdown4right: "url('../images/car inpatient 4 right.svg')",
  countdown4both: "url('../images/car inpatient 4 both sides.svg')",
  countdown4mid: "url('../images/car inpatient 4 forward.svg')",
  countdown3left: "url('../images/car inpatient 3 left.svg')",
  countdown3right: "url('../images/car inpatient 3 right.svg')",
  countdown3both: "url('../images/car inpatient 3 both sides.svg')",
  countdown3mid: "url('../images/car inpatient 3 forward.svg')",
  countdown2left: "url('../images/car inpatient 2 left.svg')",
  countdown2right: "url('../images/car inpatient 2 right.svg')",
  countdown2both: "url('../images/car inpatient 2 both sides.svg')",
  countdown2mid: "url('../images/car inpatient 2 forward.svg')",
  countdown1left: "url('../images/car inpatient 1 left.svg')",
  countdown1right: "url('../images/car inpatient 1 right.svg')",
  countdown1both: "url('../images/car inpatient 1 both sides.svg')",
  countdown1mid: "url('../images/car inpatient 1 forward.svg')",
  carno: "url('../images/car done waiting.svg')",
  zcarno: "url('../images/car done waiting.svg')",
  zleft: "url('../images/car pedestrian left(no zc).svg')", 
  zright: "url('../images/car pedestrian right(no zc).svg')", 
  zmid: "url('../images/car pedestrian front(no zc).svg')",
  zboth: "url('../images/car pedestrian both(no zc).svg')", 
  zcountdown5left: "url('../images/car inpatient 5 left(no zc).svg')",
  zcountdown5right: "url('../images/car inpatient 5 right(no zc).svg')",
  zcountdown5both: "url('../images/car inpatient 5 both sides(no zc).svg')",
  zcountdown5mid: "url('../images/car inpatient 5 forward(no zc).svg')",
  zcountdown4left: "url('../images/car inpatient 4 left(no zc).svg')",
  zcountdown4right: "url('../images/car inpatient 4 right(no zc).svg')",
  zcountdown4both: "url('../images/car inpatient 4 both sides(no zc).svg')",
  zcountdown4mid: "url('../images/car inpatient 4 forward(no zc).svg')",
  zcountdown3left: "url('../images/car inpatient 3 left(no zc).svg')",
  zcountdown3right: "url('../images/car inpatient 3 right(no zc).svg')",
  zcountdown3both: "url('../images/car inpatient 3 both sides(no zc).svg')",
  zcountdown3mid: "url('../images/car inpatient 3 forward(no zc).svg')",
  zcountdown2left: "url('../images/car inpatient 2 left(no zc).svg')",
  zcountdown2right: "url('../images/car inpatient 2 right(no zc).svg')",
  zcountdown2both: "url('../images/car inpatient 2 both sides(no zc).svg')",
  zcountdown2mid: "url('../images/car inpatient 2 forward(no zc).svg')",
  zcountdown1left: "url('../images/car inpatient 1 left(no zc).svg')",
  zcountdown1right: "url('../images/car inpatient 1 right(no zc).svg')",
  zcountdown1both: "url('../images/car inpatient 1 both sides(no zc).svg')",
  zcountdown1mid: "url('../images/car inpatient 1 forward(no zc).svg')"};
  
 function carApproach(callback) {
  carElem.style.display = "inline";
  car.animate({width: "30%", height: "30%", top: "50%", left: "30%"}, 4000, 
   callback);
}
 function showPedestrianM() {
  pedestrianMElem.style.display = "inline";
}
 function showPedestrianF() {
  pedestrianFElem.style.display = "inline";
}
 function userQuery() {
  showPrompt();
}
 function carChange(mode, choice){
  var result = "";
  if (mode === "nozc"){ result += "z";}
  if (carImages[choice] != undefined) { result += choice; }
  carElem.style.backgroundImage = carImages[result];
}
 function scenarioOne(mode){
  showPedestrianM();
  carApproach(function(){carChange(mode,"left"); userQuery();});
}
 function scenarioTwo(mode){
  showPedestrianF();
  carApproach(function(){carChange(mode,"right"); userQuery();});
}
 function scenarioThree(){
  showPedestrianM(); showPedestrianF();
  carApproach(function(){carChange(mode, "both"); userQuery();});
}
 function scenarioFour(){
  showPedestrianM(); showPedestrianF();
  carApproach(function(){carChange(mode, "both");
  car
   .animate({opacity: 0.99}, 1000, function(){ carChange(mode, "mid"); })
   .animate({opacity: 1}, 1000, function(){ carChange(mode, "left"); });
  pedestrianF
   .animate({left: "20%"}, 2500, userQuery);
  });
}
 function scenarioFive(){
  pedestrianM.animate({left: "-10%"},1); pedestrianF.animate({left: "23%"},1);
  showPedestrianM(); showPedestrianF();
  carApproach(function(){
   carChange(mode, "left");
   car
    .animate({opacity: 0.99}, 1000, function(){ carChange(mode, "countdown5left");})
    .animate({opacity: 1}, 1000, function(){ carChange(mode, "countdown4left");});
   pedestrianM
    .animate({left: "25%"}, 2500, userQuery);
  });
}

 function scenarioSix(){
  pedestrianM.animate({left: "-10%"},1); pedestrianF.animate({left: "23%"},1);
  showPedestrianM(); showPedestrianF();
  carApproach(function(){
   carChange(mode, "left");
    car
    .animate({opacity: 0.99}, 1000, function(){ carChange(mode, "countdown5left");})
    .animate({opacity: 1}, 1000, function(){ carChange(mode, "countdown4left");})
    .animate({opacity: 0.99}, 1000, function(){ carChange(mode, "countdown3left");})
    .animate({opacity: 1}, 1000, function(){ carChange(mode, "countdown2left"); pedestrianM.animate({left: "25%"},2500,userQuery);})
    .animate({opacity: 0.99}, 1000, function(){ carChange(mode, "countdown1left");})
    .animate({opacity: 1}, 1000, function(){ carChange(mode, "carno");});
  });
}

 function scenarioSeven(){
  showPedestrianM(); showPedestrianF();
  carApproach(function(){ carChange(mode, "right"); userQuery(); });
}


 function reset() {
  carElem.style.backgroundImage = carImages.normal;
  carElem.style.width = "12%";
  carElem.style.height = "12%";
  carElem.style.top = "15%";
  carElem.style.left = "41.5%";
  carElem.style.display = "none";

  pedestrianMElem.style.width = "10%";
  pedestrianMElem.style.height = "10%";
  pedestrianMElem.style.top = "65%";
  pedestrianMElem.style.left = "25%";
  pedestrianMElem.style.display = "none";
  
  pedestrianFElem.style.width = "10%";
  pedestrianFElem.style.height = "10%";
  pedestrianFElem.style.top = "67%";
  pedestrianFElem.style.left = "65%";
  pedestrianFElem.style.display = "none";
}
function showPrompt() {
	$("#swipePrompt").fadeIn();
}
function hidePrompt() {
	$("#swipePrompt").fadeOut();
}
</script>
</body>
</html>
